body{
    margin: 0px;
    padding: 0px;
}
.header{
    background: #0c1813;
    color: white;
    font-size: 18px;
    padding:30px 0px 30px 0px;	
    @media (min-width: 0px) and (max-width: 576px){
        padding: 0px;
    }	
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 20%);
    width: 80%;
    margin: auto;
    @media (min-width: 0px) and (max-width: 576px){
        grid-template-columns: repeat(1, 100%);
        width: 100%;
    }
}
.menu-item{
    text-align: center;
    @media (min-width: 0px) and (max-width: 576px){
        border-bottom:1px solid #3b4842;
        padding: 10px 0px 10px 0px;
        display: none;
    }
}

.menu-item a{
    text-decoration: none;
    color: white;
}
.photo{
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 81px);
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
}

.photo_description span{
    background: black;
    color: #ffffff;
    padding: 5px 20px 5px 20px;
    font-family: "Great Vibes", cursive;
}

.avatar{
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 50%;
}

.avatar1{
    background: url(avatars/1.jpg);
    background-size: cover;
    background-position: center;
}

.avatar2{
    background: url(avatars/2.jpg);
    background-size: cover;
    background-position: center;
}

.avatar3{
    background: url(avatars/3.jpg);
    background-size: cover;
    background-position: center;
}

.reviews{
    display: grid;
    grid-template-columns: repeat(4, calc(100% / 4 - 30px));
    gap: 30px;
    margin: auto;
    margin-top: 100px;

    width: 70%;

    @media (min-width: 0px) and (max-width: 576px){
        grid-template-columns: repeat(1, 100%);
        margin-top:50px;
    }
    @media (min-width: 576px) and (max-width: 1200px){
        grid-template-columns: repeat(2, 50%);
        margin-top:70px;
    }
}

.review{
    background: #ececec;
    text-align: center;
    padding: 50px;
    border: 1px solid#ecdfd5;
}

.name{
    font-weight: 900;
    font-size: 24px;
    margin-top: 30px;
}

.text{
    margin-top: 30px;
    line-height: 1.5;
    font-size: 18px;
}

.date{
    margin-top: 30px;
    font-style: italic;
    font-size: 18px;
}

.stars{
    margin-top: 20px;
}

.description{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: auto;
    width: 70%;

    @media (max-width: 992px){
        grid-template-columns: repeat(1, 100%);
    }
}

.description_photo{
    background: url(description_photo.jpeg);
    height: 700px;
    margin-left: 50px;

    @media (max-width: 992px){
        margin-left: 0px;
        background-repeat: no-repeat;
    }
}

.description_text{
    font-size: 24px;
    line-height: 1.7;
    margin-right: 50px;
}

.description_h2{
    margin-top: 0px;
}

.description_bg{
    background: #faf2eb;
    padding-top: 150px;
    padding-bottom: 150px;
    @media (min-width: 0px) and (max-width: 576px){
        padding-top: 50px;
        padding-bottom: 70px;
    }
    @media (min-width: 576px) and (max-width: 992px){
        padding-top: 70px;
        padding-bottom: 100px;
    }
}

.product_container{
    padding-top: 100px;
    padding-bottom: 150px;
    text-align: center;
    @media (min-width: 0px) and (max-width: 576px){
        padding-top: 50px;
        padding-bottom: 50px;
    }
    @media (min-width: 576px) and (max-width: 1200px){
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

.products{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin: auto;
    gap: 10px;
    width: 70%;

    @media (min-width: 0px) and (max-width: 576px){
        grid-template-columns: repeat(1, 100%);
    }
    @media (min-width: 576px) and (max-width: 992px){
        grid-template-columns: repeat(2, 50%);
    }
}

.product{
    background: #ececec;
}

.product_photo1{
    background: url(product1.jpg);
    height: 400px;
    background-position: center;
    background-size: cover;
}

.product_photo2{
    background: url(product2.jpg);
    height: 400px;
    background-position: center;
    background-size: cover;
}

.product_photo3{
    background: url(product3.jpg);
    height: 400px;
    background-position: center;
    background-size: cover;
}

.product_photo4{
    background: url(product4.jpg);
    height: 400px;
    background-position: center;
}

.product_h2{
    margin-bottom: 50px;
    font-size: 36px;
}

/* #menu{
    display: none;

} */

/* #menu_label{
    display: none;
    @media (min-width: 0px) and (max-width: 576px){
        display: block;
        padding: 20px 0px 20px 0px;
        text-align: right;
        margin-right: 20px;
        cursor: pointer;
    }
} */

/* #menu:checked ~ .menu-item {
    display: block;
}

.menu-item a:hover{
    color:#a3a18a;
}

.product:hover{
    opacity: 0.9;
} */

.product:hover{
    opacity:0.9;
}

.chk:checked ~ .menu-item{
    display: block;
}

.chk{
    display: none;
}

.menu-item a:hover{
    color: red;
    transition: color 1s linear;
}

.menu-item .active{
    color: red;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3 - 30px));
    gap: 30px
}

.image1{
    background: url(image1.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    opacity: 0.8;
}

.image1:hover{
    opacity: 1;
    transition: opacity 1s linear;
    transform: scale(0.9);
    transition: transform 2s linear;
    cursor: pointer;
}

.photo_description{
    text-align: center;
    font-size: 40px;
}